### border width and focusing
border_width = 2
cycle_visible = 0
disable_border = 0
focus_close = next
focus_close_wrap = 1
focus_default = first
focus_mode = manual
spawn_position = previous
warp_focus = 1
warp_pointer = 0
workspace_clamp = 1
workspace_limit = 4

### outer and inner gaps
region_padding = 10
tile_gap = 4

### main colors
bar_border[1] = rgb:09/09/09
bar_border_unfocus = rgb:09/09/09
bar_color[1] = rgb:09/09/09, rgb:34/34/34, rgb:20/20/20
bar_color_selected[1] = rgb:09/09/09
bar_font_color[1] = rgb:ac/94/6e, rgb:09/09/09, rgb:57/57/57, rgb:45/45/45
bar_font_color_selected = rgb:bc/bc/bc
color_focus_maximized = rgb:09/09/09
color_focus = rgb:ac/94/6e
color_unfocus_maximized = rgb:09/09/09
color_unfocus = rgb:09/09/09

### bar font and format
bar_action = conky
bar_at_bottom = 0
bar_border_width = 4
bar_enabled = 1
bar_enabled_ws[1] = 1
bar_font = sundae:style=Regular:pixelsize=10:antialias=true
bar_format = +@bg=0;+@fg=0; +L +@bg=2;+@fg=0; +W +@bg=1;+@fg=0; +S +@bg=0;+@fg=0; +A
bar_justify = left
clock_enabled = 0
dialog_ratio = 0.5
iconic_enabled = 0
keyboard_mapping = /dev/null
maximize_hide_bar = 0
stack_enabled = 0
urgent_collapse = 0
urgent_enabled = 0
verbose_layout = 0
window_class_enabled = 0
window_name_enabled = 0

### workspace names
name = ws[1]:ionawr
name = ws[2]:chwefror
name = ws[3]:mawrth
name = ws[4]:ebrill

### workspace layout at start
layout = ws[1]:0:0:0:0:horizontal
layout = ws[2]:0:0:0:0:horizontal_flip
layout = ws[3]:0:0:0:0:horizontal
layout = ws[4]:0:0:0:0:horizontal_flip

### workspace indicator
workspace_indicator = listcurrent,listactive,listempty,markcurrent,markactive,markempty,printnames,noindexes
workspace_mark_active = "+@bg=0;+@fg=2; " 
workspace_mark_current = "+@bg=0;+@fg=0; "
workspace_mark_empty = "+@bg=0;+@fg=3; "
workspace_mark_urgent = "+@bg=0;+@fg=0; "

### main modkey
modkey = Mod4

### essential keybind set
bind[float_toggle] = MOD+c
bind[focus_next] = MOD+i
bind[fullscreen_toggle] = MOD+v
bind[layout_horizontal] = MOD+u
bind[layout_vertical] = MOD+o
bind[mvws_1] = MOD+Shift+w
bind[mvws_2] = MOD+Shift+a
bind[mvws_3] = MOD+Shift+s
bind[mvws_4] = MOD+Shift+d
bind[restart_of_day] = MOD+Shift+r
bind[swap_next] = MOD+Shift+i
bind[wind_kill] = MOD+Shift+z
bind[ws_1] = MOD+w
bind[ws_2] = MOD+a
bind[ws_3] = MOD+s
bind[ws_4] = MOD+d
bind[ws_next] = MOD+x
bind[ws_prev] = MOD+z

### personal keybind set
program[dmenu] = dmenu_run
bind[dmenu] = MOD+l
program[term] = st
bind[term] = MOD+j
program[fm] = ranger
bind[fm] = MOD+f
program[voldown] = pactl set-sink-volume @DEFAULT_SINK@ -10%
bind[voldown] = MOD+Tab
program[volup] = pactl set-sink-volume @DEFAULT_SINK@ +10%
bind[volup] = MOD+grave

### autoloading apps
autorun = ws[1]:feh --bg-fill /home/username/your_picture.jpg
